n = int(input()) # 수의 길이 N

dp = [1] * 10

for i in range(n - 1):
    for j in range(1, 10):
        dp[j] += dp[j - 1] # ex) (아직 초기화 되지않아서 n = 2일 때 끝이 2인 경우의 수) 3 + (방금 초기화 되어 n = 3일 때 끝이 1인 경우의 수) 3 = (둘의 값을 합쳐 초기화 된 n = 3일때 끝이 3인 경우의 수 ) 6

print(sum(dp)%10007)

#     0 1 2 3 4 5 6 7 8 9
#   ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 1 | 1 1 1 1 1 1 1 1 1 1     = 10
# 2 | 1 2 3 4 5 6 7 8 9 10    = 55
# 3 | 1 3 6 10 15 21

# (3, 0) + (2, 1) = (3, 1)